<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/Praktikum3LamanLogin/aset/css/registerStyle.css">
</head>
<body>
    <div class="register-card">
        <h2>Create Your Account</h2>
        <p class="subtitle">Please fill your data bellow!</p>

        <form action="#" method="post">
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="fullname" id="fullname" name="fullname">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>

            <div class="form-group">
                <label for="co-password">Confirm Password</label>
                <input type="co-password" id="co-password" name="co-password">
            </div>

            <button type="submit" class="btn-reg">Register</button>
        </form>

        <div class="login-link">Already Have Account? <a href="/Praktikum3LamanLogin/lamanLogin.html">Login</a></div>
        
    </div>
</body>
</html>